<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Profiles</h2>
    <table id="profilesTable">
        <thead>
        <tr>
            <th>ID Discord</th>
            <th>Coins</th>
            <th>Playlists</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetchData();
    });

    async function fetchData() {
        try {
            const response = await fetch('http://ec2-3-76-39-198.eu-central-1.compute.amazonaws.com:8080/api/profiles');
            const data = await response.json();
            populateTable(data);
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function populateTable(data) {
        const tableBody = document.querySelector('#profilesTable tbody');

        data.forEach(profile => {
            const row = tableBody.insertRow();
            const idDiscordCell = row.insertCell(0);
            const coinsCell = row.insertCell(1);
            const playlistsCell = row.insertCell(2);

            idDiscordCell.textContent = profile.idDiscord;
            coinsCell.textContent = profile.coins;
            playlistsCell.textContent = profile.playlists.map(playlist => playlist.name).join(', ');
        });
    }
</script>

</body>
</html>
